<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
         html {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        table{
            border-collapse: collapse;
            width: 80%;
        }
        th,td {
            border: 1px solid black;
        }

        a {
            text-decoration: none;
            border-right: 1px solid black;
            color: black;
            padding: 3px;
        }
        img{
            margin: 20px;
        }
        td {
            padding: 5px;
        }
        th {
            background-color: darksalmon;
        }
        a:hover {
            color: darkkhaki;
        }
    
    </style>
</head>

<body>
    <a href="./Home.html">Home</a>
    <a href="./Education.html">Education</a>
    <a href="./WorkExperience.html">Work Expericence</a>
    <a href="./ContactMe.html">Contact Me</a>
    <hr>
    <h2 style="margin-left: 5px;">Education</h2>
    <img src="https://www.svgrepo.com/show/331258/education.svg" width="150px" alt="">
    <table>
        <tr>
            <th colspan="2">Year</th>
            <th rowspan="2">school/University</th>
        </tr>
        <tr>
            <th>From</th>
            <th>to</th>
        </tr>
        <tr>
            <td>2019</td>
            <td>2022</td>
            <td>ABC University</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>2019</td>
            <td>ABC University</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>2014</td>
            <td>ABC University</td>
        </tr>
    </table>
</body>

</html>