<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkExperience</title>
    <style>
         html {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        table {
            border-collapse: collapse;
            width: 80%;
        }

        th,
        td {
            border: 1px solid black;
        }

        a {
            text-decoration: none;
            border-right: 1px solid black;
            color: black;
            padding: 3px;
        }
        img {
            border-radius: 50px;
            border-style: solid;
            margin-bottom: 10px;
        }
        th {
            background-color: burlywood;
        }
        td {
            padding: 5px;
        }
        a:hover {
            color: darkkhaki;
        }
       
    </style>
</head>

<body>
    <a href="./Home.html">Home </a>
    <a href="./Education.html">Education </a>
    <a href="./WorkExperience.html">Work Expericence </a>
    <a href="./ContactMe.html">Contact Me </a>
    <hr>
    <h1>Work Experience</h1>
    <img src="https://images.pexels.com/photos/3194518/pexels-photo-3194518.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        width="500px" alt=""> <br>
    <table>
        <tr>
            <th>Year</th>
            <th>Job Title</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>2021</td>
            <td>Full Stack</td>
            <td>XYZ</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Frontend Developer</td>
            <td>DEFF</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Junior Backend</td>
            <td>ABC</td>
        </tr>


    </table>
</body>

</html>